# EcommerceProject

./: Ecommerce.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Ecommerce/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Ecommerce/.sonarqube/conf/cs/: SonarLint.xml
Ecommerce/.sonarqube/conf/vbnet/: SonarLint.xml
Ecommerce/Controllers/: CategoryController.cs  HangfireController.cs  ProductController.cs  SubCategoriesController.cs  UserController.cs  WebSocket.cs
Ecommerce/Data/: DataSeeder.cs  EcommStoreContext.cs
Ecommerce/HangFire/: Cronjob.cs
Ecommerce/Middleware/: FirstMiddleware.cs
Ecommerce/Migrations/: 20221019061040_role.Designer.cs  20221019061040_role.cs  20221019061608_init.Designer.cs  20221019061608_init.cs  20221020100946_newmodel.Designer.cs  20221020100946_newmodel.cs  EcommStoreContextModelSnapshot.cs
Ecommerce/Model/: Category.cs  ForgetPassword.cs  Login.cs  Product.cs  ProductCategories.cs  SignUpModel.cs  Tokens.cs  UpdateProfile.cs  Upload.cs  User.cs
Ecommerce/Paging/: Pagination.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Query/: FilterQuery.cs
Ecommerce/Repository/: AccountRepository.cs  CategoryRepository.cs  ExcelexportModel.cs  IAccountRepo.cs  ICategory.cs  IProduct.cs  ISubCategories.cs  ProductRepository.cs  SubCategoriesRepository.cs
Ecommerce/System/: Theading.cs
Ecommerce/UploadFile/: Untitled spreadsheet.xlsx  products (1).xlsx  products (3) (1).xlsx  products (3) (2) (1).xlsx  products (3) (2).xlsx  products (3) (3) (1).xlsx  products (3) (3).xlsx
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Controller/: CategoryControllertest.cs
TestProject/MockData/: UseMockData.cs
